<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        .especial {
            background-color: rgb(146, 17, 17);
        }
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
        }

        .especial::before {
            content:'✗';
        }

        .especial::after {
            content:'✔';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/gustavoguanabara" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Sites do curso em vídeo</a></li>
    </ul>
    
</body>
</html>