<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Yellowtail&display=swap');

        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Yellowtail&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Yellowtail&display=swap');



        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif
            font-size: 16px;
            color: black;
        }
        
        h1{
            font-family: 'Great Vibes';
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quisquam et, provident ab nostrum obcaecati placeat odio! Corrupti, molestiae doloremque voluptate iste error atque, ad nisi nostrum voluptatem at ipsam.</p>
    <h2>Subtítulo</h2>
    
</body>
</html>