<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <style>
        @font-face {
            font-family: 'esporte' ;
            src: url('flyeaglesfly.ttf') format('opentype'), url(flyeaglesfly.otf) format('truetype');
            font-weight: normal;
            font-style: normal;

        }

        @font-face {
            font-family: 'urban' ;
            src: url('UrbanJungleDEMO.otf') format('opentype');
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
        }

        h1 {
            font-family: 'urban','Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <h1> Titulo </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam animi nostrum explicabo neque debitis mollitia incidunt expedita voluptatem accusamus placeat nemo, beatae cum quos qui dicta laudantium deserunt corrupti! Eos!</p>
    
</body>
</html>