<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Filxgirl' ;
            src: url('Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* Tipos de format:
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -true type- aat(apple advanced typography)
            - svg
        */


        body {
            font-family:  Helvetica, sans-serif;
        }
    
        h1 {
            font-family: 'Filxgirl', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem id odio aspernatur labore deleniti rerum, inventore dolore dolorem nulla iure minus, nemo magni possimus, beatae placeat quos assumenda? Delectus, sed!</p>
    
</body>
</html>